<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithLavish</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
    <section id="home">
         <img src="logo.png" alt="logo">
         <div id="links">
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Catogries</a></li>
                <li><a href="#">Developer</a></li>
             </ul>
     </div>
     </section> 
     <div id="main">
         <button><a href="">2021 Collection</a></button>
         <h1>You should always feel preety </h1>
         <p>Clothes are sure to heat up your winter</p>
     </div>
     <div id="arrow">
      <button onclick="alert('button')"> <img src="back-arrow.png" alt=""></button>
   <button onclick="alert('button')">   <img src="next-arrow.png" alt=""></button>
      
     </div>
     <div id="tag">
         <img src="img.png" alt="">
     </div>
   
</body>
</html>